<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Valentines cards</title>
        <link rel="stylesheet" href="/pages/mediaqueries.css" />
        <link rel="stylesheet" href="/pages/style.css" />
        <link rel="stylesheet" href="/pages/projects.css" />
        <link rel="stylesheet" href="/pages/valentines.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="icon" type="image/x-icon" href="/assets/favicon-32x32.png">
        <link
            href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&family=Questrial&display=swap"
            rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <nav id="desktop-nav">
                <div>
                    <a href="/">
                        <img class="logo" src="/assets/logo_round.png" />
                    </a>
                </div>
                <div>
                    <ul class="nav-links">
                        <li><a href="/#home">Home</a></li>
                        <li><a href="/#work">Work</a></li>
                        <li><a href="/#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    
        <div class="container">
            <nav id="hamburger-nav">
                <div>
                    <a href="/">
                        <img class="logo" src="/assets/logo_round.png" />
                    </a>
                </div>
                <div class="hamburger-menu">
                    <div class="hamburger-icon" onclick="togglemenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="menu-links">
                        <ul >
                            <li><a href="/#home" onclick="togglemenu()">Home</a></li>
                            <li><a href="/#work" onclick="togglemenu()">Work</a></li>
                            <li><a href="/#contact" onclick="togglemenu()">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="container">
            <section id="hero">
                <div class="section_container">
                    <div class="hero_pic_container">
                        <img
                            src="/assets/landing_page/project-showcase-3.webp"
                            alt="profile picture"
                            class="hero_pic"
                             />
                    </div>
    
                </div>
                <div class="section_container">
                    <div class="section_subcontainer middle">
                        <h1 class="title hero_width text-center">Cutesy and easy way to express feelings on Valentines day</h1>
                        <svg class="line"
                            xmlns="http://www.w3.org/2000/svg" width="797" height="10" viewBox="0 0 797 10" fill="none">
                            <path d="M764 5.00007L756.5 0.669939L756.5 9.33019L764 5.00007ZM-6.55671e-08 5.75L757.25 5.75007L757.25 4.25007L6.55671e-08 4.25L-6.55671e-08 5.75Z" fill="black"/>
                            </svg>
                        <div class="keys">
                            <div class="key">
                                <h2 class="aboutme-h2">Roles</h2>
                                <p class="section_text_p2 margin-5">Illustrator</p>
                            </div>
                            <div class="key">
                                <h2 class="aboutme-h2">Timeline</h2>
                                <p class="section_text_p2 margin-5">1 week</p>
                            </div>
                            <div class="key">
                                <h2 class="aboutme-h2">Tools</h2>
                                <p class="section_text_p2 margin-5">Krita 
                                    <br>Figma 
                                    <br>Photopea
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="container">
            <section id="summary">
                <div class="section_container">
                    <div class="flex gap-24">
                        <div class="section_subcontainer left">
                            <div class="flex gap-24">
                                <h1 class="title width">Summary</h1>
                                <p class="section_text_p2 width">
                                    On February 14th, I posted a link to social media containing 5 downloadable .png files of illustrated Valentines day cards.
        
                                    Each of them a in a unique design portraying the complexity and uniqueness of love. The illustrations are meant to evoke emotions, memories and the essence of one’s relationship.    
                                </p>
                            </div>
                        </div>
                        <div class="primary-button"
                        onclick="window.open('https://www.drive.google.com/drive/folders/1f9NJd-R_A0uYbZaILpGzwQKTcnCWX_9B?usp=sharing')"
                        >
                            <button
                                class="primary-button-style illustration-button">
                                <div>
                                    <span>Download Illustrations</span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="container">
            <section id="summary">
                <div class="section_container middle">
                    <div class="flex gap-72 middle">
                        <div class="flex gap-36 middle">
                            <h1 class="title width middle">5 ways to express love</h1>
                            <div class="flex middle gap-16">
                                <img
                                src="/assets/valentines/i_love_you.webp"
                                alt="picture"
                                class="valentines_pic"
                                    />
                                <h2 class="aboutme-h2 italic-migra">The I love you</h2>
                                <p class="section_text_p2 width">
                                    a simple way to show how the giver feels about the giftee
                                </p>
                            </div>
                        </div>
                        <div class="flex middle gap-16">
                            <img
                            src="/assets/valentines/bunny_love.webp"
                            alt="picture"
                            class="valentines_pic"
                                />
                            <h2 class="aboutme-h2 italic-migra">Bunny love</h2>
                            <p class="section_text_p2 width middle">
                                a cutesy way to show affection
                            </p>
                        </div>
                        <div class="flex middle gap-16">
                            <img
                            src="/assets/valentines/growing_flowers.webp"
                            alt="picture"
                            class="valentines_pic"
                                />
                            <h2 class="aboutme-h2 italic-migra">Blossoming love</h2>
                            <p class="section_text_p2 width middle text-center width-550">
                                for relationships who’ve been through thick and thin together and are excited to grow side by side mentally and physically
                            </p>
                        </div>
                        <div class="flex middle gap-16">
                            <img
                            src="/assets/valentines/GandT.webp"
                            alt="picture"
                            class="valentines_pic"
                                />
                            <h2 class="aboutme-h2 italic-migra">G&T love</h2>
                            <p class="section_text_p2 width middle text-center width-550">
                                a unique way to show affection for a lover
                            </p>
                        </div>
                        <div class="flex middle gap-16">
                            <img
                            src="/assets/valentines/flower_box.webp"
                            alt="picture"
                            class="valentines_pic"
                                />
                            <h2 class="aboutme-h2 italic-migra">A bouquet of flowers</h2>
                            <p class="section_text_p2 width middle text-center width-550">
                                when the flowershop has run out of flowers, may also be gifted in a non-romantic way to oneself, family member or a friend
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="container">
            <section id="more">
                <div class="section_container">
                    <div class="section_subcontainer">
                        <div class="flex left gap-16">
                            <h1 class="title width left">More projects</h1>
                        </div>
                            
                        <div class="grid-container-more">
                            <div class="more-img-container">
                                <a href="/pages/project-coffee-trip.html">
                                    <img id="hover"
                                    src="/assets/landing_page/project-showcase-1.webp"
                                    alt="Project 1"
                                    class="more-image">
                                    <div class="overlay">
                                        <div class="hover-text-more">App extension
                                            design</div>
                                    </div>
                                </a>
                            </div>
                            <div class="more-img-container">
                                <a href="/pages/project-MH-brand.html">
                                    <img id="hover"
                                    src="/assets/landing_page/project-showcase-2.webp"
                                    alt="Project 2"
                                    class="more-image">
                                <div class="overlay">
                                    <div class="hover-text-more">Brand identity design</div>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div> 
    
                </div>
                <h2 id="contact" class="get-in-touch">
                    Want to get in touch? Find me on <a href="https://www.linkedin.com/in/tereza-b%C4%9Blohoubkov%C3%A1-590515242/" 
                    target="_blank"
                    class="linkedin">
                    Linkedin</a>.
                </h2>
            </section>
        </div>

        <script src="/pages/script.js"></script>
</body>
</html>